<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="left_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>580</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>580</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>↓</string>
   </property>
  </widget>
  <widget class="QPushButton" name="up_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>↑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="right_btn">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>580</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="cameraLb">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>351</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>up_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>up()</slot>
  <slot>down()</slot>
  <slot>left()</slot>
  <slot>right()</slot>
 </slots>
</ui>
